# MagicMath

./: README.md  pom.xml
src/org/kllbff/magic/math/: DigitsRounder.java  PlanimetryValues.java  VarargsMath.java
src/org/kllbff/magic/math/algothms/: GaussAlgorithm.java  KramerAlgorithm.java
src/org/kllbff/magic/math/structs/: Fraction.java  FractionsMatrix.java  Matrix.java  QuadraticEquation.java
