<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kllbff.magic</groupId>
	<artifactId>math</artifactId>
	<version>0.0.1</version>
	<name>Magic Math</name>
    <repositories>
        <repository>
            <id>kllbff-online</id>
            <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>kllbff-offline.releases</id>
            <name>Releases</name>
            <url>file:///D:/Work/Maven/releases</url>
        </repository>
        <snapshotRepository>
            <id>kllbff-offline.snapshots</id>
            <name>Snapshots</name>
            <url>file:///D:/Work/Maven/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
		<sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>